<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49019607901573181" green="0.55294120311737061" blue="0.58431375026702881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hGL-Vr-O9p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wf8-bw-zfu"/>
                        <segue destination="sdG-jW-uGE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JEw-WM-ral"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eI-ih-bSd">
            <objects>
                <viewController id="x7L-8I-J8M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iB-gO-0tV"/>
                        <viewControllerLayoutGuide type="bottom" id="gTf-rC-Lc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cll-qd-I4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcz-vJ-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiA-pd-pXe">
            <objects>
                <navigationController id="hGL-Vr-O9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kd-YB-r8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3r-du-3ed" kind="relationship" relationship="rootViewController" id="jIi-O5-2LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2J-BA-FRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="429"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="caj-Ah-dW4">
            <objects>
                <tableViewController id="sdG-jW-uGE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3A-Y0-KsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yz9-hn-yG9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yz9-hn-yG9" id="2Od-yU-3Xa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdG-jW-uGE" id="Dnp-97-mbD"/>
                            <outlet property="delegate" destination="sdG-jW-uGE" id="yIc-Ri-f8I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lw-Ly-BeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1194"/>
        </scene>
        <!--今日新闻-->
        <scene sceneID="6bz-oG-eS3">
            <objects>
                <tableViewController id="x3r-du-3ed" customClass="MGContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibv-eq-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="90" id="Nzc-Eh-2FF" customClass="MGContentCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzc-Eh-2FF" id="jYn-qW-Jlo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88V-av-sos">
                                            <rect key="frame" x="518" y="10" width="72" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="e4N-cT-EQW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-oh-fuf">
                                            <rect key="frame" x="10" y="7" width="498" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="88V-av-sos" firstAttribute="top" secondItem="jYn-qW-Jlo" secondAttribute="top" constant="10" id="1Kk-9n-tnm"/>
                                        <constraint firstItem="KRj-oh-fuf" firstAttribute="leading" secondItem="jYn-qW-Jlo" secondAttribute="leading" constant="10" id="4iN-IT-Lxb"/>
                                        <constraint firstItem="KRj-oh-fuf" firstAttribute="top" secondItem="jYn-qW-Jlo" secondAttribute="top" constant="7" id="CgB-Z6-Mds"/>
                                        <constraint firstAttribute="trailing" secondItem="88V-av-sos" secondAttribute="trailing" constant="10" id="JeC-59-BsY"/>
                                        <constraint firstItem="KRj-oh-fuf" firstAttribute="centerY" secondItem="jYn-qW-Jlo" secondAttribute="centerY" id="Vpt-Ez-vtV"/>
                                        <constraint firstItem="88V-av-sos" firstAttribute="centerY" secondItem="jYn-qW-Jlo" secondAttribute="centerY" id="a3q-Gz-bdf"/>
                                        <constraint firstItem="88V-av-sos" firstAttribute="leading" secondItem="KRj-oh-fuf" secondAttribute="trailing" constant="10" id="aTk-54-jfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="contentImageView" destination="88V-av-sos" id="jBi-Sp-ywM"/>
                                    <outlet property="contentLabel" destination="KRj-oh-fuf" id="2W1-JD-bRp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3r-du-3ed" id="11z-3h-qwp"/>
                            <outlet property="delegate" destination="x3r-du-3ed" id="g4z-77-Xo0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日新闻" id="VUJ-PY-1lU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw7-lD-jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="429"/>
        </scene>
    </scenes>
</document>
