<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49019607901573181" green="0.55294120311737061" blue="0.58431375026702881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hGL-Vr-O9p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wf8-bw-zfu"/>
                        <segue destination="Mlh-SD-XFI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SLY-Tg-ZSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eI-ih-bSd">
            <objects>
                <viewController id="x7L-8I-J8M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iB-gO-0tV"/>
                        <viewControllerLayoutGuide type="bottom" id="gTf-rC-Lc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cll-qd-I4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcz-vJ-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiA-pd-pXe">
            <objects>
                <navigationController id="hGL-Vr-O9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kd-YB-r8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3r-du-3ed" kind="relationship" relationship="rootViewController" id="jIi-O5-2LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2J-BA-FRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="453"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="tmw-qV-PTX">
            <objects>
                <viewController id="Mlh-SD-XFI" customClass="MGThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVz-TI-DHS"/>
                        <viewControllerLayoutGuide type="bottom" id="BAD-si-zcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptf-uE-XyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-Lh-gbL" userLabel="顶部view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="g23-dK-iPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-ev-g8t" userLabel="底部view">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EDH-zd-KSz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-eN-IOM">
                                <rect key="frame" x="0.0" y="125" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toMainContentCell" id="Xfg-zU-yEg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfg-zU-yEg" id="na3-2P-QNS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Icon_Home" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-qk-YuT">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-9i-ekQ">
                                                    <rect key="frame" x="45" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jnQ-zb-MCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-cl-OLq">
                                                    <rect key="frame" x="175" y="13" width="15" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CqV-qk-YuT" firstAttribute="centerY" secondItem="na3-2P-QNS" secondAttribute="centerY" id="9eP-x0-nKD"/>
                                                <constraint firstItem="rZa-cl-OLq" firstAttribute="leading" secondItem="LWw-9i-ekQ" secondAttribute="trailing" constant="10" id="Dnw-2n-0zB"/>
                                                <constraint firstItem="CqV-qk-YuT" firstAttribute="leading" secondItem="na3-2P-QNS" secondAttribute="leading" constant="15" id="S7K-X2-nUA"/>
                                                <constraint firstItem="rZa-cl-OLq" firstAttribute="centerY" secondItem="na3-2P-QNS" secondAttribute="centerY" id="YkS-p4-akS"/>
                                                <constraint firstItem="LWw-9i-ekQ" firstAttribute="centerY" secondItem="na3-2P-QNS" secondAttribute="centerY" id="e5b-Vo-jJl"/>
                                                <constraint firstItem="LWw-9i-ekQ" firstAttribute="leading" secondItem="CqV-qk-YuT" secondAttribute="trailing" constant="10" id="oI6-2D-i1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hGL-Vr-O9p" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="qmB-z1-qdQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toThemeContentCell" id="GuT-w2-Fbb" customClass="MGToThemeContentCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuT-w2-Fbb" id="sYw-vE-CMT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常心理学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-JY-n69">
                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6CJ-dv-XSL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="77N-3S-7bZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-M0-z3Q">
                                                    <rect key="frame" x="175" y="13" width="15" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZv-M0-z3Q" firstAttribute="centerY" secondItem="sYw-vE-CMT" secondAttribute="centerY" id="1We-xJ-etg"/>
                                                <constraint firstItem="Q8i-JY-n69" firstAttribute="leading" secondItem="sYw-vE-CMT" secondAttribute="leading" constant="20" id="Alw-b9-qds"/>
                                                <constraint firstItem="bZv-M0-z3Q" firstAttribute="leading" secondItem="Q8i-JY-n69" secondAttribute="trailing" constant="35" id="HjT-76-z8Y"/>
                                                <constraint firstItem="Q8i-JY-n69" firstAttribute="centerY" secondItem="sYw-vE-CMT" secondAttribute="centerY" id="uqe-h1-u9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="themeTitleLabel" destination="Q8i-JY-n69" id="XMk-2v-Awn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mlh-SD-XFI" id="8H8-q3-jPf"/>
                                    <outlet property="delegate" destination="Mlh-SD-XFI" id="yTK-fi-f89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAD-si-zcw" firstAttribute="top" secondItem="k4f-ev-g8t" secondAttribute="bottom" id="CwA-ee-a68"/>
                            <constraint firstItem="xEL-eN-IOM" firstAttribute="top" secondItem="Ozg-Lh-gbL" secondAttribute="bottom" id="Hec-Z8-Inr"/>
                            <constraint firstItem="k4f-ev-g8t" firstAttribute="leading" secondItem="ptf-uE-XyD" secondAttribute="leading" id="QKb-qC-RyE"/>
                            <constraint firstAttribute="trailing" secondItem="Ozg-Lh-gbL" secondAttribute="trailing" id="RP8-ji-cYY"/>
                            <constraint firstItem="Ozg-Lh-gbL" firstAttribute="leading" secondItem="ptf-uE-XyD" secondAttribute="leading" id="qNR-3o-ZkQ"/>
                            <constraint firstAttribute="trailing" secondItem="k4f-ev-g8t" secondAttribute="trailing" id="rHN-gw-f2a"/>
                            <constraint firstAttribute="trailing" secondItem="xEL-eN-IOM" secondAttribute="trailing" id="ra3-dc-Y3P"/>
                            <constraint firstItem="Ozg-Lh-gbL" firstAttribute="top" secondItem="ptf-uE-XyD" secondAttribute="top" id="uUn-jn-Wc7"/>
                            <constraint firstItem="k4f-ev-g8t" firstAttribute="top" secondItem="xEL-eN-IOM" secondAttribute="bottom" constant="8" id="xwI-R3-GYm"/>
                            <constraint firstItem="xEL-eN-IOM" firstAttribute="leading" secondItem="ptf-uE-XyD" secondAttribute="leading" id="zaG-hk-eLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xEL-eN-IOM" id="Wxa-li-I41"/>
                        <segue destination="A4S-tH-DIs" kind="custom" identifier="toThemeContentSegue" customClass="SWRevealViewControllerSeguePushController" id="jdH-jl-dR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlj-2u-oil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1241"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eYV-Xb-7Au">
            <objects>
                <tableViewController id="5AV-g6-ZdK" customClass="MGThemeContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uce-tC-ttR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cud-2s-EEz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cud-2s-EEz" id="KcG-ZW-rKW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5AV-g6-ZdK" id="ffm-l8-Su9"/>
                            <outlet property="delegate" destination="5AV-g6-ZdK" id="SSf-KM-uHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g1I-BT-8gB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPv-kN-5ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne9-CS-NHd">
            <objects>
                <navigationController id="A4S-tH-DIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efT-eX-0pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5AV-g6-ZdK" kind="relationship" relationship="rootViewController" id="Z4h-6Y-nEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJH-ZJ-lAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1241"/>
        </scene>
        <!--今日新闻-->
        <scene sceneID="6bz-oG-eS3">
            <objects>
                <tableViewController id="x3r-du-3ed" customClass="MGContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibv-eq-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="90" id="Nzc-Eh-2FF" customClass="MGContentCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzc-Eh-2FF" id="jYn-qW-Jlo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88V-av-sos">
                                            <rect key="frame" x="518" y="10" width="72" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="e4N-cT-EQW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-oh-fuf">
                                            <rect key="frame" x="10" y="7" width="498" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="88V-av-sos" firstAttribute="top" secondItem="jYn-qW-Jlo" secondAttribute="top" constant="10" id="1Kk-9n-tnm"/>
                                        <constraint firstItem="KRj-oh-fuf" firstAttribute="leading" secondItem="jYn-qW-Jlo" secondAttribute="leading" constant="10" id="4iN-IT-Lxb"/>
                                        <constraint firstItem="KRj-oh-fuf" firstAttribute="top" secondItem="jYn-qW-Jlo" secondAttribute="top" constant="7" id="CgB-Z6-Mds"/>
                                        <constraint firstAttribute="trailing" secondItem="88V-av-sos" secondAttribute="trailing" constant="10" id="JeC-59-BsY"/>
                                        <constraint firstItem="KRj-oh-fuf" firstAttribute="centerY" secondItem="jYn-qW-Jlo" secondAttribute="centerY" id="Vpt-Ez-vtV"/>
                                        <constraint firstItem="88V-av-sos" firstAttribute="centerY" secondItem="jYn-qW-Jlo" secondAttribute="centerY" id="a3q-Gz-bdf"/>
                                        <constraint firstItem="88V-av-sos" firstAttribute="leading" secondItem="KRj-oh-fuf" secondAttribute="trailing" constant="10" id="aTk-54-jfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="contentImageView" destination="88V-av-sos" id="jBi-Sp-ywM"/>
                                    <outlet property="contentLabel" destination="KRj-oh-fuf" id="2W1-JD-bRp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3r-du-3ed" id="11z-3h-qwp"/>
                            <outlet property="delegate" destination="x3r-du-3ed" id="g4z-77-Xo0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日新闻" id="VUJ-PY-1lU"/>
                    <connections>
                        <segue destination="TXZ-o5-ops" kind="show" identifier="mainContentSegue" id="KiU-U2-yf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw7-lD-jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="453"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jhh-Jl-X8M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TXZ-o5-ops" customClass="MGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30a-m2-Sxr"/>
                        <viewControllerLayoutGuide type="bottom" id="hFM-ZA-smV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBd-v4-2yf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-Zh-5ge">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.8392156959" green="0.8627451062" blue="0.88235294819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mGm-Zh-5ge" firstAttribute="trailing" secondItem="VBd-v4-2yf" secondAttribute="trailing" id="BbM-S8-Sdo"/>
                            <constraint firstItem="mGm-Zh-5ge" firstAttribute="leading" secondItem="VBd-v4-2yf" secondAttribute="leading" id="FDP-KX-Wcm"/>
                            <constraint firstItem="mGm-Zh-5ge" firstAttribute="top" secondItem="VBd-v4-2yf" secondAttribute="top" constant="20" id="cAl-Vz-d3z"/>
                            <constraint firstItem="mGm-Zh-5ge" firstAttribute="bottom" secondItem="hFM-ZA-smV" secondAttribute="top" id="tnY-XE-ONR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mGm-Zh-5ge" id="okP-2p-9T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asM-5j-auG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark_Menu_Enter" width="15" height="18"/>
        <image name="Dark_Menu_Icon_Home" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qmB-z1-qdQ"/>
    </inferredMetricsTieBreakers>
</document>
